GOOGLE_ID=824966335914-csm1f7840v8nmgv2n78ao7lt93cv3o9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amahotla:ankit12345@cluster0.udjgqso.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=WJ16Uyzllwsm5ERtlSdZPxWAJw9Gx1agWy/tp2pCIKU=